<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Beauty in CSS Design</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="hw4_css.css">

</head>



<body id="css-zen-garden">

    <div id="container">
        <div id="intro">
            <div id="pageHeader">
                <h1><span>css Zen Garden</span></h1>
                <h2><span>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</span></h2>
            </div>

            <div id="quickSummary">
                <p class="p1"><span>A demonstration of what can be accomplished visually through <abbr
							title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list
						to load it into this page.</span></p>
            </div>

            <div id="preamble">
                <h3><span>The Road to Enlightenment</span></h3>
                <p class="p1"><span>Littering a dark and dreary road lay the past relics of browser-specific tags,
						incompatible <abbr title="Document Object Model">DOM</abbr>s, and broken <abbr
							title="Cascading Style Sheets">CSS</abbr> support.</span></p>
                <p class="p2"><span>Today, we must clear the mind of past practices. Web enlightenment has been achieved
						thanks to the tireless efforts of folk like the <abbr
							title="World Wide Web Consortium">W3C</abbr>, <abbr
							title="Web Standards Project">WaSP</abbr> and the major browser creators.</span></p>
            </div>
        </div>

        <div id="supportingText">
            <div id="explanation">
                <h3><span>So What is This About?</span></h3>
                <p class="p1"><span>There is clearly a need for <abbr title="Cascading Style Sheets">CSS</abbr> to be
						taken seriously by graphic artists. The Zen Garden aims to excite, inspire, and encourage
						participation.</span></p>
                <p class="p2"><span><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control
						over the style of a hypertext document. The only way this can be illustrated in a way that gets
						people excited is by demonstrating what it can truly be, once the reins are placed in the hands
						of those able to create beauty from structure. Designers have yet to make their mark. This needs
						to change.</span></p>
            </div>

            <div id="participation">
                <h3><span>Participation</span></h3>
                <p class="p1"><span>Graphic artists only please. You are modifying this page, so strong <abbr
							title="Cascading Style Sheets">CSS</abbr> skills are necessary, but the example files are
						commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use
						them as starting points.</span></p>
                <p class="p2"><span>You may modify the style sheet in any way you wish, but not the <abbr
							title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if
						you&#8217;ve never worked this way before.</span></p>

            </div>

            <div id="requirements">
                <h3>Requirements</h3>
                <p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS
						1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp;
						4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable
                    by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
                <p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers.
                    Due to the sheer number of user agents on the web these days &#8212; especially when you factor in mobile &#8212; pixel-perfect layouts may not be possible across every platform. That&#8217;s okay, but do test in as many as you can.
                    Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
            </div>

            <div id="footer">
                <a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a></div>

        </div>


        <div id="linkList">
            <!--extra div for flexibility - this list will probably be the trickiest spot you'll deal with -->
            <div id="linkList2">

                <!-- If you're wondering about the extra &nbsp; at the end of the link, it's a hack to meet WCAG 1 Accessibility. -->
                <!-- I don't like having to do it, but this is a visual exercise. It's a compromise. -->
                <div id="lselect">
                    <h3 class="select"><span>Select a Design:</span></h3>
                    <!-- list of links begins here. There will be no more than 8 links per page -->
                    <ul>
                        <li><a href="/">Sample #1</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #2</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #3</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #4</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #5</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #6</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #7</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #8</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                    </ul>
                </div>

                <div id="larchives">
                    <h3 class="archives"><span>Archives:</span></h3>
                    <ul>
                        <li><a href="/">Sample #9</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #10</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                        <li><a href="/">Sample #11</a> by <a href="http://www.shsu.edu/" class="c">SHSU</a>&nbsp;</li>
                    </ul>
                </div>

                <div id="lresources">
                    <h3 class="resources"><span>Resources:</span></h3>
                    <ul>
                        <li><a href="http://www.w3schools.com">W3 Schools</a></li>
                        <li><a href="http://www.w3.org/Style/CSS/">W3 CSS</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
    <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
    <div id="extraDiv1"><span></span></div>

</body>

</html>