<!DOCTYPE html>

<html lang="en">
<head>

    <style>
    body {
        background-color: #cdcdcd;
        color: blue;
    }
    
    .centered {
        text-align: center;
    }

    .font1 {
        font-family: 'Courier New', Courier, monospace;
        color: blue;
    }

    .font2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
        font-size: 36pt;
    }

    .font3 {
        font-family: Arial, Helvetica, sans-serif;
        color: green;
        font-size: 2em;
    }
    </style>

    <title>HW1 - Kucharz</title>
</head>

<body>
    <div class="centered">
        <h1 class="centered">Zach Kucharz</h1>
        <h2 class="centered">MGIS 3320</h2>
    </div>

    <hr>

    <p>
        <i>Inline</i> tags are tags that render within the same line as other tags.
        <br>
        <i>Block-level</i> tags are tags that render on the next available line.
    </p>
    <p>A paragraph is a block-level element. So is an image.</p>
    <img src="https://i.pinimg.com/originals/b5/5a/bd/b55abde3b4a439203539f754b81218b5.jpg" alt="An image is an example of a block-line element" style="width:300px">

    <button>This is an inline element</button>
    <span>So is a span!</span>

    <hr>

    <p>
        HTML is for the actual content of a webpage. CSS is for the styling/design work that goes
        into making it look good.
    </p>

    <img src="https://cdn.discordapp.com/attachments/366410674257002506/616258482911313924/280120_comm92.png" alt="Me and the boys" style="width: 600px">
    <br>
    <a href="https://shsu.edu">This is a link to SHSU.</a>
    <ul>
        <li><a href="http://yayonzo.com">This is a personal website I made.</a></li>
        <li><b><a href="https://www.nhl.com/goldenknights">This hockey team is pretty cool</a></b></li>
        <li> <a href="https://en.wikipedia.org/wiki/Kagamine_Rin/Len">These guys is pretty cool</a></li>
    </ul>

    <p class="font1">Courier New</p>
    <p class="font2">Franklin Gothic Medium</p>
    <p class="font3">Arial</p>

    <p>⊗ ≤ ⇒ ƒ</p>
</body>

</html>