<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">	
      <title>CSS Test 1</title>
 
      <link rel="stylesheet" type="text/css" href="t1.css">
</head>
<body>
<div class="container">
	<div class="directions">
	    <div>Do not change this html file. Create a <em>t1.css</em> file to do the following. <br>
		The default for the page is background color #dddddd and the text color is blue. 
		The image on the right side is "background_orange.gif".
	    </div>
	<hr>
	    <div>This is 14px Merriweather bold text and should be across 60% of the page with an orange border. 
		The borders are 10px away from this text. Lines are double spaced. 
		The stuff after this box should be 50px from the border. Box is 180px high. 
	   </div>
	</div>
 
	<div class="left">
	    <h2><span>Left Side</span></h2>
		<strong>Here is some centered text. The letters are 3px apart. The lines are double spaced.  
		It floats to the left and is 300px by 300px. Background color is #f0f0f0.</strong>
	</div>
 
	<div class="right">
	    <h2><span>Right Side of Page</span></h2>
		<strong>This box is 300px by 300px with a background color of #f0f0f0, is 15px from the right side and it 
		floats to the right. Replace the header with the image "right.gif" (300x50) that is centered. Hide the header text.
		Double spaced.</strong>
	</div>

	<div class="center">
	    <h2><span>Center of Page</span></h2>
		<strong>Here is some justified text that is 300px high, 350px from the left side and 350px from the right, 
		the background color is #ffcc55.</strong>
		
	<ul>
	<li>	Unordered list with no bullets.</li>
	<li>	Italic</li>
	<li>	Each list item is 25px apart.</li>
	</ul>
	</div>
	<div class="end">
	    <strong>This text should appear right below the Directions section.</strong>
	</div>
</div>
</body>
</html>