<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zach Kucharz - Table</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="4">Tables are primarily made up of tr's and either th's or td's.</th>
        </tr>
        <tr>
            <th colspan="2">th's are bold and centered.</th>
            <td colspan="2">td's are not bold and centered.</td>
        </tr>
        <tr>
            <td>This table</td>
            <td>is made up</td>
            <td>of 4 columns.</td>
            <td>Use CSS to show the border.</td>
        </tr>
        <tr>
            <th id="logo">
              <img src="img/hw2_SH.gif" alt="SHSU Logo">
            </th>
            <td colspan="3">You can increase functionality by fiddling with colspan and rowspan.</td>
        </tr>
    </table>
    <!--Links-->
    <ul>
        <li>
            <p>Links</p>
            <ol>
                <li>
                    <a href="hw2_table.html">Table</a>
                </li>
                <li>
                    <a href="hw2_form.html">Form</a>
                </li>
                <li>
                    <a href="hw2_html5.html">HTML 5 Examples</a>
                </li>
                <li>
                    <a href="hw2_imagemap.html">Image Map</a>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>