<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <article>
        <header>
            <h1>The article tag was added in HTML5.</h1>
            <h3>The header tag was added alongside it.</h3>
        </header>
    </article>
</body>
</html>