<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <form>
        <div>
            <h3>First Name</h3>
            <input type="text" name="firstName">
        </div>
        <div>
            <h3>Last Name</h3>
            <input type="text" name="lastName">
        </div>
        <div>
            <h3>Gender</h3>
            <label>Male</label>
            <input type="radio" name="gender">
            <label></label>
            <input type="radio" name="gender">
        </div>
        <div>
            <h3>Level of Education</h3>
            <select name="education">
                <option value="highSchool">High School</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="none">No Education</option>
            </select>
        </div>
        <div>
            <h3>Hobbies</h3>
            <label>Sleeping</label>
            <input type="checkbox" name="hob1">
            <label>Standing</label>
            <input type="checkbox" name="hob2">
            <label>Sitting</label>
            <input type="checkbox" name="hob3">
        </div>
        <div>
            <h3>Other Information</h3>
            <textarea name="other"></textarea>
        </div>
    </form>
    <!--Links-->
    <ul>
        <li>
            <p>Links</p>
            <ol>
                <li>
                    <a href="hw2_table.html">Table</a>
                </li>
                <li>
                    <a href="hw2_form.html">Form</a>
                </li>
                <li>
                    <a href="hw2_html5.html">HTML 5 Examples</a>
                </li>
                <li>
                    <a href="hw2_imagemap.html">Image Map</a>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>