<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links - Zach Kucharz</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <ul>
        <li>
            <p>Links</p>
            <ol>
                <li>
                    <a href="hw2_table.html">Table</a>
                </li>
                <li>
                    <a href="hw2_form.html">Form</a>
                </li>
                <li>
                    <a href="hw2_html5.html">HTML 5 Examples</a>
                </li>
                <li>
                    <a href="hw2_imagemap.html">Image Map</a>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>