<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zach Kucharz - Image Map</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <img src="img/hw2_imagemap.gif" usemap="#myMap" alt="Image Map of Shapes">
    <map name="myMap">
        <area shape="rect" coords="100,0,500,100" href="hw2_list.html" alt="List">
        <area shape="rect" coords="234,290,343,400" href="hw2_form.html" alt="Form">
        <area shape="circle" coords="525,325,75" href="hw2_html5.html" alt="HTML 5">
        <area shape="poly" coords="0,295,84,145,173,294" href="hw2_table.html" alt="Table">
    </map>
</body>
</html>