<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/problem1.css">
    <title>Homework 3- CSS</title>
</head>
<body>
    <h1>Problem 1 of CSS Homework 1</h1>
    <!--Left Side-->
    <div style="width:50%; float:left">
        <!--Box 1-->
        <h2>Font Family</h2>
        <p>
            This text is in <span id="sansSerif">Sans-Serif</span><br>
            This text is in <span id="felipa">Felipa</span><br>
            This text is in <span id="indieFlower">Indie Flower</span><br>
            This text is in <span id="spawnOfSatan">Comic Sans MS</span><br>
        </p>

        <!--Box 2-->
        <h2>Font Sizing</h2>
        <p>
            This is <span id="oneFourth">1/4th inch.</span><br>
            This is <span id="twoM">the width of two M's.</span><br>
            This is <span id="smallText">small text.</span><br>
            This is <span id="eighteenPt">18pt text.</span><br>
            This is <span id="twoHundredPercent">200% text.</span><br>
        </p>
    </div>
    <!--Right Side-->
    <div style="width:50%; float:right">
        <!--Box 1-->
        <h2>Font Style, Weight, and Variant</h2>
        <p>
            This text is <span id="italic">italic.</span><br>
            This text is <span id="oblique">oblique.</span><br>
            This text is <span id="bold">bold.</span><br>
            This text is <span id="smallCaps">small caps vs. </span><span id="allCaps">all caps.</span><br>
        </p>

        <!--Box 2-->
        <h2>Text Properties</h2>
        <p>
            This text has a <span id="lineTop">line over the top.</span><br>
            This text has a <span id="strikethrough">line through the middle.</span><br>
            This text has <span id="textSpacing">the width of 1/2 M between each letter.</span><br>
        </p>
    </div>
</body>
</html>