<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/problem2.css">
    <title>Homework 3- CSS</title>
</head>
<body>
    <img id="absolute" src="img/hw2_SH.gif">
    <h1>Problem 2 of CSS Homework 1</h1>
    <div style="overflow: auto">
        <div id="div1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci odio, faucibus at dui sit amet, fermentum hendrerit tortor. In viverra ornare malesuada. Sed justo ante, suscipit pulvinar finibus et, vulputate id ligula. Nam convallis quam vitae ante ultrices iaculis. Nulla sit amet nulla mi. Vivamus sed metus elit. Proin convallis dolor dolor, id pharetra neque commodo consequat. Nam luctus felis et lectus euismod interdum. Vivamus tempus ullamcorper ultricies. Proin in luctus dolor. Fusce rhoncus tristique tempus. In orci sem, ornare sit amet facilisis vel, vehicula eu felis. Nulla cursus justo ex, vel sodales ligula dignissim ac. Donec cursus in nibh sed rutrum. Donec a mauris ultricies, finibus lacus et, volutpat odio. Nullam eget elit nulla.
            </p>
        </div>
        <div id="div2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci odio, faucibus at dui sit amet, fermentum hendrerit tortor. In viverra ornare malesuada. Sed justo ante, suscipit pulvinar finibus et, vulputate id ligula. Nam convallis quam vitae ante ultrices iaculis. Nulla sit amet nulla mi. Vivamus sed metus elit. Proin convallis dolor dolor, id pharetra neque commodo consequat. Nam luctus felis et lectus euismod interdum. Vivamus tempus ullamcorper ultricies. Proin in luctus dolor. Fusce rhoncus tristique tempus. In orci sem, ornare sit amet facilisis vel, vehicula eu felis. Nulla cursus justo ex, vel sodales ligula dignissim ac. Donec cursus in nibh sed rutrum. Donec a mauris ultricies, finibus lacus et, volutpat odio. Nullam eget elit nulla.
            </p>
        </div>
    </div>
        <div id="div3">
            <img src="img/hw2_SH.gif">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci odio, faucibus at dui sit amet, fermentum hendrerit tortor. In viverra ornare malesuada. Sed justo ante, suscipit pulvinar finibus et, vulputate id ligula. Nam convallis quam vitae ante ultrices iaculis. Nulla sit amet nulla mi. Vivamus sed metus elit. Proin convallis dolor dolor, id pharetra neque commodo consequat. Nam luctus felis et lectus euismod interdum. Vivamus tempus ullamcorper ultricies. Proin in luctus dolor. Fusce rhoncus tristique tempus. In orci sem, ornare sit amet facilisis vel, vehicula eu felis. Nulla cursus justo ex, vel sodales ligula dignissim ac. Donec cursus in nibh sed rutrum. Donec a mauris ultricies, finibus lacus et, volutpat odio. Nullam eget elit nulla.
            </p>
        </div>
</body>
</html>