<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <script src="javascript.js" type="text/javascript"></script>
    <title>Homework 5</title>
</head>

<body>
    <div id="step1">
        <button onclick="clickedButton()">Click me!</button>
    </div>
    <div id="step2">
        <button onclick="backgroundColor('magenta')">Set background to MAGENTA</button>
        <button onclick="backgroundColor('white')">Set background back to WHITE</button>
    </div>
    <div id="step3">
        <button onclick="changeFont()">Click to change the following text!</button>
        <span id="changeFont">Change me!</span>
    </div>
    <div id="step4">
        <h2 id="rolloverText" onmouseover="textMouseOver(this.id)" onmouseout="textMouseOut(this.id)">Rollover me!</h2>
    </div>
    <div id="step5">
        <textarea id="textArea" onfocusout="makeUpperCase(this.id)"></textarea>
    </div>
    <div id="step6">
        <input id="math1" type="text">
        <input id="math2" type="text" onfocusout="doTheMath()">
        <h2 id="mathResult"></h2>
    </div>
    <div id="step7">
        <img id="bestGirls" onmouseover="change1(this.id)" onmouseout="changeDef(this.id)" src='img/filo.gif' alt="Best Girls">
        <div>
            <button onclick="change2('bestGirls')" onmouseout="changeDef('bestGirls')">Change GIF</button>
        </div>
    </div>
</body>

</html>